# This file represents the ownership schema for the TTS Handbook. At the moment,
# only Markdown files are included, but other file types may be added in the
# future.
# TODO how should GitHub teams be created for ownership?

# Any changes to ownership should be approved by the Tech Portfolio.
CODEOWNERS                                        @18F/tts-tech-portfolio @dylanirlbeck

# Every pull request to the Handbook should be seen by a member of the Tech
# Portfolio. If it is a small change, then an approval from Tech Portfolio is
# sufficient for merging. If the change is more structural, then an approval is
# _required_ from the owning team, if applicable.
*                                                 @18F/tts-tech-portfolio @dylanirlbeck

##################################################
# TTS Offices
##################################################
## 18F
#_pages/tts-offices/18f/*                         @18F/18F-handbook-reviewers

## Centers of Excellence (CoE)
#_pages/tts-offices/coe/*                         @18F/coe-handbook-reviewers

## Office of Acquisition
#_pages/business-units/oa/*                       @18F/oa-handbook-reviewers

## Office of Operations
#_pages/tts-offices/operations/*                  @18F/operations-handbook-reviewers
_pages/operations/outreach/*          @18F/outreach

## Solutions
#_pages/tts-offices/solutions/*                   @18F/solutions-handbook-reviewers

##################################################
# Guilds, working groups, and councils
##################################################
_pages/about-us/diversity.md                      @AileenMcGraw-PIF
#_pages/about-us/digital-council.md               TODO

##################################################
# People Ops
##################################################
#performance-management/*                         @18F/people-ops-handbook-reviewers
#_pages/getting-started/*                         @18F/people-ops-handbook-reviewers
#_pages/travel-leave/*                            @18F/people-ops-handbook-reviewers
_pages/hiring-staying-or-changing-jobs/*         @18F/team-talent
#_pages/training-and-development/*                @18F/people-ops-handbook-reviewers

##################################################
# General information and policies
##################################################
#_pages/about-us/*                                @18F/general-information-reviewers
#_pages/general-information-and-resources/*       @18F/general-information-reviewers

##################################################
# Tech Portfolio
##################################################
launching-software/*                              @18F/tts-tech-portfolio
_pages/redirects/*                                @18F/tts-tech-portfolio
_pages/software-and-tools/*                       @18F/tts-tech-portfolio
